<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textBottom"
        android:text="9"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
    	android:textColor="#FFF0F0F0"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textTop"
        android:layout_below="@+id/textTop"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-8dp"
        android:text="---"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
    	android:textColor="#FFF0F0F0"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textBar"
        android:text="10"
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="bold"
    	android:textColor="#FFF0F0F0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>