<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
		    android:id="@+id/spinnerLayout"
    	    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="fill_vertical" >
			
		    <ImageView
		        android:id="@+id/imageGraph"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:src="@drawable/title_bg" />
		
		    <ImageView
		        android:id="@+id/imageAlert"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:src="@drawable/ic_dialog_info"
		        android:visibility="gone" />
		
		    <ProgressBar
		        android:id="@+id/progressSpin"
		        style="?android:attr/progressBarStyleLarge"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true" />		
			
		    <TextView
		        android:id="@+id/textGraphTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/progressSpin"
		        android:gravity="center"
		        android:text="test"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>