<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
      	android:fillViewport="true"
	    android:background="@color/import_bg" >
    <com.thinkseedo.gasgraph.widget.ImportWidget
        android:id="@+id/importWidget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.thinkseedo.gasgraph.widget.ImportWidget>
</ScrollView>    
