<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="241dp"
        layout="@layout/export_view" />

    <include
        android:id="@+id/include2"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        layout="@layout/import_view" /-->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/import_bg"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/ic_menu_upload" />

                <TextView
                    android:id="@+id/textImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Import"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/export_bg"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageExport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/export" />

                <TextView
                    android:id="@+id/textExport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Export"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <ViewSwitcher
            android:id="@+id/switcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/LinearLayout01" >

            <include
                android:id="@+id/includeExport"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/export_view" />

            <include
                android:id="@+id/includeImport"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/import_view" />

        </ViewSwitcher>

    </RelativeLayout>

</LinearLayout>