<?xml version="1.0" encoding="utf-8"?>
<com.thinkseedo.gasgraph.widget.StatsWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statsWidget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
</com.thinkseedo.gasgraph.widget.StatsWidget>